---
layout: post
title:  "Habitwhat?  Habitat!"
date:   2018-05-28 15:51:27 -0700
categories: Habitat
---

Habitat is an artifact builder.  Habitat is a package/dependency manager.  Habitat is a service manager.  Habitat is a cluster coordinator.

Habitat is pretty slick!

I promise to expand this post... but I really want to talk about Habitat and Consul...  so [go check out Habitat for yourself!](https://www.habitat.sh/learn/)

_To be continued..._
